{
  "position": "top",
  "height": 60, 
  "margin-top": 10,
  "margin-left": 20,
  "margin-right": 20,
  "modules-left": [
    "clock",
    "pulseaudio",
    "custom/updates",
    "custom/holidays",
  ],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "network",
    "custom/disk-root",
    "custom/disk-home",
    "temperature",
    "memory",
    "cpu",
  ],
    "clock": {
        "format": " {:%a %d %H:%M}",
        "tooltip-format": "<big>{:%a %d %Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d.%m.%Y}"
    },
  "network": {
    "format-wifi": "{essid} ({signalStrength}%)  ",
    "format-ethernet": " {ipaddr}/{cidr}",
    "format-linked": " {ifname} (No IP)",
    "format-disconnected": "  Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%"
  },
  "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-muted": "",
      "format-icons": {
          "default": ["", "", " "]
      },
      "on-click": "pavucontrol"
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": " {}%"
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{icon} {temperatureC}°C",
    "format-icons": ["", "", ""]
  },
  "hyprland/workspaces": {
    "format": "{id}", // or "{icon}"
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
  },
  "hyprland/window": {
    "max-length": 20,
  },
  "custom/updates": {
    "format": "<big></big>  {}",
    "interval": "once",
    "exec": "checkupdates | wc -l",
    "on-click": "pkill -SIGRTMIN+8 waybar",
    "signal": 8,
    "tooltip-format": "{} updates available",
  },
  "custom/holidays": {
    "format": "<big>󰧒</big> {}",
    "interval": "once",
    // "exec": "sh ~/utils/get-holidays.sh",
    "exec": "echo 1",
    "tooltip-format": "{} days until the next holiday",
  },
  "custom/disk-home": {
    "format": " {}",
    "interval": 30,
    "exec": "df -h /home | awk 'NR==2 {print $3 \"  \" $2}'",
    "tooltip-format": "Used: {}\nPartition: /home"
  },
  "custom/disk-root": {
    "format": " {}",
    "interval": 30,
    "exec": "df -h / | awk 'NR==2 {print $3 \"  \" $2}'",
    "tooltip-format": "Used: {}\nPartition: /root"
  }
}
